In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)
#school_data_df.head()
#student_data_df.head()

In [4]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name"])
school_data_complete_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [5]:
#unique list of schools 
unique_schoolcnt_df = school_data_complete_df["school_name"].nunique()
unique_schoolcnt_df

15

In [6]:
#total students 
total_students_df = school_data_complete_df['Student ID'].count()
total_students_df

39170

In [7]:
#total budget 
total_budget_df = school_data_df['budget'].sum()
total_budget_df

24649428

In [8]:
#Average Maths Score
average_maths_score_df = student_data_df['maths_score'].mean()
average_maths_score_df

70.33819249425581

In [9]:
#Average Reading Score
average_reading_score_df = student_data_df['reading_score'].mean()
average_reading_score_df

69.98013786060761

In [10]:
#percentage of students with a passing maths score (50 or greater)
math_passing_percentage_df = (student_data_df['maths_score'] >=50).sum() /len(student_data_df) *100
math_passing_percentage_df

86.07863160582077

In [11]:
#percentage of students with a passing english score (50 or greater)
reading_passing_percentage_df = (student_data_df['reading_score'] >=50).sum() /len(student_data_df) *100
reading_passing_percentage_df

84.42685728874139

In [12]:
#percentage of students who passed maths and reading (% Overall Passing)
overall_passing_percentage_df = ((student_data_df['maths_score'] >= 50) & (student_data_df['reading_score'] >= 50)).sum() / len(student_data_df) * 100
overall_passing_percentage_df

72.80827163645647

In [13]:
#Print summary
area_summary =pd.DataFrame({
        'Total Schools': [unique_schoolcnt_df],
        'Total Students': [f'{total_students_df:,}'],
        'Total Budget': [f'${total_budget_df:,.2f}'],
        'Average Maths Score': [f'{average_maths_score_df:,.6f}'],
        'Average Reading Score': [f'{average_reading_score_df:,.6f}'],
        '% Passing Maths': [f'{math_passing_percentage_df:,.6f}'],
        '% Passing Reading': [f'{reading_passing_percentage_df:,.6f}'],
        '% Overall Passing': [f'{overall_passing_percentage_df:,.6f}']
})

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [14]:
# define dataframes first
school_types_df = school_data_df.set_index(["school_name"])["type"]
school_counts_df = school_data_complete_df["school_name"].value_counts()
school_budget_df = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
student_budget_pf = school_budget_df / school_counts_df
school_avmath_df = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
school_avreading_df = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
# define dataframes to hold your calculations
passing_math_df = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)]
passing_reading_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)]
school_passpermath_df = passing_math_df.groupby(["school_name"]).count()["student_name"] / school_counts_df * 100
school_passperreading_df = passing_reading_df.groupby(["school_name"]).count()["student_name"] / school_counts_df * 100
students_passing_math_and_reading = school_data_complete_df[
    (school_data_complete_df["reading_score"] >= 50) & (school_data_complete_df["maths_score"] >= 50)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading
overall_passper_df = school_students_passing_math_and_reading / school_counts_df * 100
#overall_passper_df

# Create dataframe to hold and display school summary
per_school_summary = pd.DataFrame({"School Type": school_types_df,
                                   "Total Students": school_counts_df,
                                   "Total School Budget": school_budget_df,
                                   "Per Student Budget": student_budget_pf,
                                   "Average Math Score": school_avmath_df,
                                   "Average Reading Score": school_avreading_df,
                                   "% Passing Math": school_passpermath_df,
                                   "% Passing Reading": school_passperreading_df,
                                   "% Overall Passing": overall_passper_df})
per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing"]]
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [15]:
# Create dataframe to view Highest-Performing Schools (by % Overall Passing)
top_schools = per_school_summary.sort_values(['% Overall Passing'], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [16]:
# Create dataframe to view Lowest-Performing Schools (by % Overall Passing)
bottom_schools = per_school_summary.sort_values(['% Overall Passing'], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [17]:
#create DataFrame that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
math_score_9 = school_data_complete_df[school_data_complete_df['year'] == 9].groupby('school_name')['maths_score'].mean()
math_score_10 = school_data_complete_df[school_data_complete_df['year'] == 10].groupby('school_name')['maths_score'].mean()
math_score_11 = school_data_complete_df[school_data_complete_df['year'] == 11].groupby('school_name')['maths_score'].mean()
math_score_12 = school_data_complete_df[school_data_complete_df['year'] == 12].groupby('school_name')['maths_score'].mean()


maths_scores_by_year = pd.DataFrame({
    'Year 9': math_score_9,
    'Year 10': math_score_10,
    'Year 11': math_score_11,
    'Year 12': math_score_12,
})

maths_scores_by_year.index.name =None
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [18]:
#create DataFrame that lists the average reading score for students of each year level (9, 10, 11, 12) at each school.
reading_score_9 = school_data_complete_df[school_data_complete_df['year'] == 9].groupby('school_name')['reading_score'].mean()
reading_score_10 = school_data_complete_df[school_data_complete_df['year'] == 10].groupby('school_name')['reading_score'].mean()
reading_score_11 = school_data_complete_df[school_data_complete_df['year'] == 11].groupby('school_name')['reading_score'].mean()
reading_score_12 = school_data_complete_df[school_data_complete_df['year'] == 12].groupby('school_name')['reading_score'].mean()


reading_scores_by_year = pd.DataFrame({
    'Year 9': reading_score_9,
    'Year 10': reading_score_10,
    'Year 11': reading_score_11,
    'Year 12': reading_score_12,
})

reading_scores_by_year.index.name =None
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [19]:
# Create a table that breaks down school performance based on average spending ranges (per student).
# Create the bins in which Data will be held
spending_bins = [0, 585, 630, 645, 680]
# Create the lables for the five bins
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
# Categorize the data into bins using cut() function
school_spending_df = per_school_summary
#school_spending_df
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(student_budget_pf, spending_bins, labels=labels)
#school_spending_df

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_rate = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Create a dataframe for spending summary
spending_summary = pd.DataFrame({
    'Average Maths Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Maths': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    '% Overall Passing': overall_passing_rate
})

spending_summary = spending_summary [['Average Maths Score',
                                      'Average Reading Score',
                                      '% Passing Maths',
                                      '% Passing Reading',
                                      '% Overall Passing',
]]
# Display results
spending_summary["Average Maths Score"] = spending_summary["Average Maths Score"].map("{:,.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:,.2f}".format)
spending_summary["% Passing Maths"] = spending_summary["% Passing Maths"].map("{:,.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:,.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:,.2f}".format)

spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [20]:
#Scores by School Size
# Create the bins in which Data will be held
size_bins = [0, 1000, 2000, 5000]

# Create the names for the five bins
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the data into bins using cut() function
size_summary = per_school_summary

#Scores by School Type
per_school_summary["size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
#school_spending_df

size_math_scores = per_school_summary.groupby(["size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["size"])["% Passing Reading"].mean()
size_passing_rate = per_school_summary.groupby(["size"])["% Overall Passing"].mean()

# Create a dataframe for spending summary
size_summary = pd.DataFrame({
    'Average Maths Score': size_math_scores,
    'Average Reading Score': size_reading_scores,
    '% Passing Maths': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing': size_passing_rate
})

size_summary = size_summary [['Average Maths Score',
                                      'Average Reading Score',
                                      '% Passing Maths',
                                      '% Passing Reading',
                                      '% Overall Passing',
]]
# Display results
size_summary["Average Maths Score"] = size_summary["Average Maths Score"].map("{:,.6f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:,.6f}".format)
size_summary["% Passing Maths"] = size_summary["% Passing Maths"].map("{:,.6f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:,.6f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:,.6f}".format)

size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [21]:
#Scores by School Type

type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_rate = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

# Create a dataframe for spending summary
type_summary = pd.DataFrame({
    'Average Maths Score': type_math_scores,
    'Average Reading Score': type_reading_scores,
    '% Passing Maths': type_passing_math,
    '% Passing Reading': type_passing_reading,
    '% Overall Passing': type_passing_rate
})

type_summary = type_summary [['Average Maths Score',
                                      'Average Reading Score',
                                      '% Passing Maths',
                                      '% Passing Reading',
                                      '% Overall Passing',
]]
# Display results
type_summary["Average Maths Score"] = type_summary["Average Maths Score"].map("{:,.6f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:,.6f}".format)
type_summary["% Passing Maths"] = type_summary["% Passing Maths"].map("{:,.6f}".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:,.6f}".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:,.6f}".format)

type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340